[00:16.24] I'd rather go and pick some of those wild strawberries
[00:24.01] Wild strawberries
[00:32.51] 
[00:27.65] Pick 'em up
[00:29.30] Come pick 'em up
[00:31.58] Pick 'em up
[00:33.46] Come pick 'em up
[00:35.18] Pick 'em up
[00:37.24] Come pick 'em up
[00:39.08] Pick 'em up
[00:41.02] Come pick 'em up
[00:42.75] Pick 'em up
[00:45.26] Come pick 'em up
[00:53.26] 
[01:12.51] I'd rather go and pick some of those wild strawberries
[01:20.15] I'd rather go and pick some of those wild strawberries
[01:27.95] Wild strawberries
[01:36.45] 
[01:31.73] Pick 'em up
[01:33.28] Come pick 'em up
[01:35.24] Pick 'em up
[01:37.19] Come pick 'em up
[01:39.22] Pick 'em up
[01:41.14] Come pick 'em up
[01:43.48] Pick 'em up
[01:45.25] Come pick 'em up
[01:46.83] Pick 'em up
[01:52.33] 
[02:03.23] Pick 'em up
[02:05.48] Come pick 'em up
[02:07.65] Pick 'em up
[02:09.55] Come pick 'em up
[02:11.57] Pick 'em up
[02:13.42] Come pick 'em up
[02:15.51] Pick 'em up
[02:17.42] Come pick 'em up
[02:25.42] 
[02:20.14] Wild strawberries
[02:23.96] Wild strawberries
[02:27.93] Wild strawberries
[02:31.93] Wild strawberries
[02:40.43] 
[03:10.43] Wild strawberries
[03:13.91] Wild strawberries
[03:18.07] Wild strawberries
[03:21.82] Wild strawberries
[03:30.32] 
[03:25.93] Pick 'em up
[03:27.43] Come pick 'em up
[03:29.68] Pick 'em up
[03:31.25] Come pick 'em up
[03:33.49] Pick 'em up
[03:35.24] Come pick 'em up
[03:37.49] Pick 'em up
[03:39.27] Come pick 'em up
[03:47.27] 
[03:42.48] I'd rather go and pick some of those wild