[00:11.89] Strawberries mean love
[00:16.33] What's it made of?
[00:20.07] Think you need love
[00:24.56] You can feel love
[00:33.06] 
[00:29.95] You can find
[00:34.53] Strawberries' love there
[00:46.53] 
[00:48.15] Life goes nowhere
[00:51.74] Why are you there?
[00:56.20] You cannot hide there
[01:01.66] What will you find there?
[01:14.16] 
[01:05.37] You can find
[01:09.82] Strawberries' love there
[01:21.82] 
[01:32.58] Doo-wah, doo-wah
[01:36.15] Doo-wah, doo-wah
[01:44.15] 
[01:50.61] Time can't end soon
[01:55.13] Start before noon
[01:59.61] All but a balloon
[02:04.27] Cast up to the moon
[02:13.77] 
[02:08.79] You can find
[02:13.29] Strawberries' love there
[02:25.29] 
[02:26.89] Seeing fields of
[02:31.33] Flowered fields of
[02:35.94] Think you need love
[02:40.49] What's it made of?