[00:20.76] Strawberries mean love
[00:24.57] What's it made of?
[00:29.21] Think you need love
[00:34.08] You can feel love
[00:42.58] 
[00:38.75] You can find
[00:42.41] Strawberries' love there
[00:54.41] 
[00:55.63] Life goes nowhere
[01:00.41] Why are you there?
[01:05.17] You cannot hide there
[01:08.89] What will you find there?
[01:21.39] 
[01:13.59] You can find
[01:17.39] Strawberries' love there
[01:29.39] 
[01:47.12] Doo-wah, doo-wah
[01:49.03] Doo-wah, doo-wah
[01:57.03] 
[02:03.88] Time can't end soon
[02:08.55] Start before noon
[02:13.24] All but a balloon
[02:17.00] Cast up to the moon
[02:26.50] 
[02:21.79] You can find
[02:25.52] Strawberries' love there
[02:37.52] 
[02:39.08] Seeing fields of
[02:42.85] Flowered fields of
[02:47.52] Think you need love
[02:52.31] What's it made of?