[00:07.11] Strawberries on your birthday Shirley
[00:12.46] The shit I said to hotel managers haunts me
[00:18.35] Pallbearers of the first string ready
[00:25.02] Discretely gather in the second floor hallway
[00:30.87] And I am not okay boys
[00:37.17] No, I am not okay boys
[01:03.59] Itching like an intern with a sunburn
[01:09.53] For what a stone unturned covers
[01:16.19] I don't wear rubbers and I don't wear sunscreen
[01:22.32] I want to heat my hide, not hide under something
[01:28.28] And I am not okay boys
[01:34.57] No, I am not okay boys
[02:00.74] Your mom she sits while her hair is in curlers
[02:07.10] Smokes weed and listens to that Garrison Keillor
[02:13.60] That's how I'll live when I quit my rap career
[02:18.20] Let her laughter pass the rafters and go out into the atmosphere
[02:51.42] Strawberries on your birthday Shirley
[02:57.96] The shit I said to high school counselors haunts me
[03:04.18] And I am not okay boys