[00:12.74] Remember when we first met?
[00:15.24] You said, "Light my cigarette"
[00:18.24] So I lied to my mom and dad
[00:21.38] And jumped the fence and I ran
[00:23.84] But we couldn't go very far
[00:26.91] 'Cause you locked your keys in your car
[00:29.87] So you sat and stared at my lips
[00:32.32] And I could already feel your kiss
[00:49.32] 
[00:34.52] Long nights, daydreams
[00:37.24] Sugar and smoke rings, I've been a fool
[00:41.46] But strawberries and cigarettes always taste like you
[00:45.87] Headlights, on me
[00:48.79] Racing to sixty, I've been a fool
[00:52.88] But strawberries and cigarettes always taste like
[00:57.22] Blue eyes, black jeans
[00:59.82] Lighters and candy, I've been a fool
[01:04.39] But strawberries and cigarettes always taste like you
[01:30.89] 
[01:09.98] Remember when you taught me fate
[01:12.60] Said it'd all be worth the wait
[01:15.50] Like that night in the back of the cab
[01:18.16] When your fingers walked in my hand
[01:20.93] Next day, nothing on my phone
[01:23.96] But I can still smell you on my clothes
[01:26.72] Always hoping that things would change
[01:29.65] But we went right back to your games
[01:47.65] 
[01:31.75] Long nights, daydreams
[01:34.28] Sugar and smoke rings, I've been a fool
[01:38.47] But strawberries and cigarettes always taste like you
[01:43.26] Headlights, on me
[01:45.97] Racing to sixty, I've been a fool
[01:49.86] But strawberries and cigarettes always taste like
[01:54.52] Blue eyes, black jeans
[01:57.31] Lighters and candy, I've been a fool
[02:01.45] But strawberries and cigarettes always taste like you
[02:27.95] 
[02:07.24] And even if I run away
[02:09.88] And give my heart a holiday
[02:12.55] Still strawberries and cigarettes always taste like you
[02:18.49] You always leave me wanting more
[02:21.62] I can't shake my hunger for
[02:24.38] Strawberries and cigarettes always taste like you
[02:48.88] 
[02:32.63] Yeah, they always taste like you
[02:36.68] You
[02:40.05] Long nights, daydreams
[02:45.03] With that sugar and smoke rings
[02:50.17] Always taste like you
[03:00.67] 
[02:51.57] Headlights, on me (And even if I run away)
[02:54.55] Racing to sixty, I've been a fool (And give my heart a holiday)
[02:58.46] Still, strawberries and cigarettes always taste like
[03:02.86] Blue eyes, black jeans (You always leave me wanting more)
[03:06.15] Lighters and candy, I've been a fool (I can't shake my hunger for)
[03:10.06] Strawberries and cigarettes always taste like you