[00:12.12] There's this vision that I've been thinking about
[00:19.84] We could be picking strawberries and taking a shower outside
[00:26.43] For all I know, you might love all of your sights
[00:33.78] 'Cause these feelings are not yours, they're not even close to mine
[01:07.28] 
[00:41.25] Things are alright, yeah, things could be fine, yeah
[00:45.39] You like it like that, you like it like that
[00:48.54] So where's the real rush if we don't go outside?
[00:52.19] Like everybody else, like everybody else
[01:12.19] 
[00:55.28] Everybody else
[01:00.49] Like everybody else, everybody else
[01:17.99] 
[01:10.18] On this beautiful isle
[01:17.30] We could stay a while, yeah, we could stay a while, yeah
[01:20.43] We could stay a while, yeah
[01:24.37] On this beautiful isle
[01:31.16] We could stay a while, yeah, we could stay a while, yeah
[01:35.16] We could stay a while
[01:38.21] Now I'm pouring a glass in the middle of the night
[01:45.94] And you're sinking, babe, won't you forget about it now?
[02:13.94] 
[01:53.12] Things are alright, yeah, things could be fine, yeah
[01:56.57] You like it like that, you like it like that
[01:59.71] So where's the real rush if we don't go outside?
[02:02.85] Like everybody else, like everybody else
[02:22.85] 
[02:06.48] Everybody else
[02:11.83] Like everybody else, everybody else
[02:29.33] 
[02:21.39] On this beautiful isle
[02:28.85] We could stay a while, yeah, we could stay a while, yeah
[02:31.96] We could stay a while, yeah
[02:35.51] On this beautiful isle
[02:42.68] We could stay a while, yeah, we could stay a while, yeah
[02:46.67] We could stay a while
[02:57.17] 
[03:17.89] On this beautiful isle
[03:25.11] We could stay a while, yeah
[03:27.00] We could stay a while, yeah
[03:28.82] We could stay a while, yeah