[00:19.37] Nobody here to pester me now
[00:22.41] I can do what I want inside of this house
[00:26.38] And if I wanna eat some strawberries and popcorn for dinner
[00:31.26] Well, it's up to me
[00:40.76] 
[00:40.81] I don't miss getting bossed around
[00:44.23] Now it's like you're always out of town
[00:47.81] And I can lay down my muddy shoes
[00:51.08] On the dinning room floor if that's what I choose
[01:15.58] 
[01:12.80] Slept all night with the TV on
[01:16.09] Spent the whole day with the curtains drawn
[01:19.80] Now I'm gonna eat some strawberries and popcorn for dinner
[01:24.73] 'Cause that suits me
[01:34.73] 
[01:33.04] Strawberries and popcorn
[01:45.04] 
[01:41.19] Nobody here to hold me so tight
[01:44.56] And keeping warm all through the night
[01:48.15] And nobody here to listen to me
[01:51.70] Understanding my fears and my dreams
[02:09.70] 
[02:16.79] Nobody here to pester me now
[02:20.02] I can do what I want inside of this house
[02:23.78] I wanna eat some strawberries and popcorn for dinner
[02:28.55] Well, it's up to me
[02:38.05] 
[02:38.83] Strawberries and popcorn