[00:12.77] Remember when we first met?
[00:15.25] You said, "Light my cigarette"
[00:18.24] So I lied to my mom and dad
[00:21.31] And jumped the fence and I ran
[00:23.85] But we couldn't go very far
[00:26.90] 'Cause you locked your keys in your car
[00:29.88] So you sat and stared at my lips
[00:32.36] And I could already feel your kiss
[00:49.36] 
[00:34.58] Long nights, daydreams
[00:37.24] Sugar and smoke rings, I've been a fool
[00:41.48] But strawberries and cigarettes always taste like you
[00:45.82] Headlights, on me
[00:48.75] Racing to sixty, I've been a fool
[00:52.86] But strawberries and cigarettes always taste like
[00:57.21] Blue eyes, black jeans
[00:59.85] Lighters and candy, I've been a fool
[01:04.36] But strawberries and cigarettes always taste like you
[01:30.86] 
[01:09.93] Remember when you taught me fate
[01:12.68] Said it'd all be worth the wait
[01:15.54] Like that night in the back of the cab
[01:18.19] When your fingers walked in my hand
[01:20.92] Next day, nothing on my phone
[01:23.94] But I can still smell you on my clothes
[01:26.78] Always hoping that things would change
[01:29.65] But we went right back to your games
[01:47.65] 
[01:31.73] Long nights, daydreams
[01:34.23] Sugar and smoke rings, I've been a fool
[01:38.48] But strawberries and cigarettes always taste like you
[01:43.25] Headlights, on me
[01:45.95] Racing to sixty, I've been a fool
[01:49.87] But strawberries and cigarettes always taste like
[01:54.52] Blue eyes, black jeans
[01:57.31] Lighters and candy, I've been a fool
[02:01.41] But strawberries and cigarettes always taste like you
[02:27.91] 
[02:07.24] And even if I run away
[02:09.86] And give my heart a holiday
[02:12.52] Still strawberries and cigarettes always taste like you
[02:18.42] You always leave me wanting more
[02:21.63] I can't shake my hunger for
[02:24.31] Strawberries and cigarettes always taste like you
[02:48.81] 
[02:32.67] Yeah, they always taste like you
[02:36.62] You
[02:40.03] Long nights, daydreams
[02:45.03] With that sugar and smoke rings
[02:50.18] Always taste like you
[03:00.68] 
[02:51.55] Headlights, on me (And even if I run away)
[02:54.59] Racing to sixty, I've been a fool (And give my heart a holiday)
[02:58.44] Still, strawberries and cigarettes always taste like
[03:02.89] Blue eyes, black jeans (You always leave me wanting more)
[03:06.17] Lighters and candy, I've been a fool (I can't shake my hunger for)
[03:10.08] Strawberries and cigarettes always taste like you