[00:07.65] 赤い空のように
[00:08.85] ぶつまたも続く
[00:09.31] イチゴの畑の中にいると
[00:09.66] ほら、聞こえに
[00:13.16] 
[00:09.81] 大きな声で呼んで
[00:10.07] 忘れないでと叫ぶ
[00:14.07] 
[00:10.23] Now they are 増えていく
[00:10.48] うるさいイチゴたち
[00:10.61] またイチゴの畑の中にいると
[00:10.84] ほら、聞こえに
[00:14.34] 
[00:11.02] 大きな声で呼んで
[00:11.21] 忘れないでと叫ぶ
[00:15.21] 
[00:11.56] Translation:
[00:17.56] 
[00:33.06] Like the red sky,
[00:40.25] The plants stretch on
[00:47.11] When you're in the strawberry fields
[00:54.07] Listen, you can hear it
[01:05.57] 
[01:03.32] They call you in a large voice,
[01:10.50] Screaming "Don't forget"
[01:22.50] 
[01:17.83] Now they are multiplying
[01:24.92] Those loud strawberries
[01:45.47] When you're in the strawberry fields
[01:52.59] Listen, you can hear it
[02:04.09] 
[01:59.60] They call you in a large voice,
[02:05.71] Screaming "Don't forget"