[00:01.59] A young man goes to Paris
[00:04.61] As every young man should
[00:06.33] There's something in the Paris air
[00:08.37] That does a young man good
[00:21.37] 
[00:10.05] Ah!
[00:12.02] Les fraises et les framboises et bons vins que nous avons rur
[00:14.92] La, la, la, la, la, la, la, la, la, la, la, la, la
[00:18.38] Raspberries, strawberries, the good wines we brew
[00:22.99] Here's to the girls of the countryside
[00:25.60] The ones we drink 'em to
[00:37.60] 
[00:28.83] Paris nights are warm and fair
[00:31.76] The summer winds are soft
[00:33.26] A young man finds the face of love
[00:35.29] In every field and loft
[00:36.63] In every field and loft
[00:48.13] 
[00:44.38] Les fraises et les framboises et bons vins que nous avons rur
[00:48.18] La, la, la, la, la, la, la, la, la, la, la, la, la
[00:51.46] Raspberries, strawberries, the good wines we brew
[00:55.93] Here's to the girls of the countryside
[00:58.43] The ones we drink 'em to
[01:10.43] 
[01:01.54] An old man returns to Paris
[01:07.47] As every old man must
[01:10.95] And feels the winter winds blow cold
[01:13.19] His dreams have turned to dust
[01:17.09] His dreams have turned to dust
[01:24.93] His dreams have turned to dust
[01:39.93] 
[01:32.16] Ah!
[01:33.90] Les fraises et les framboises et bons vins que nous avons rur
[01:38.27] La, la, la, la, la, la, la, la, la, la, la, la, la
[01:41.28] Raspberries, strawberries, the good wines we brew
[01:45.81] Here's to the girls of the countryside
[01:49.87] Whom we must bid adieu